QA1=https://mypolicy-qa1.dev-elephant.com
QA2=https://mypolicy-qa2.dev-elephant.com
QA3=https://mypolicy-qa3.dev-elephant.com
QA4=https://mypolicy-qa4.dev-elephant.com
QA5=https://mypolicy-qa5.dev-elephant.com
QA6=https://mypolicy-qa6.dev-elephant.com
CI1=https://mypolicy-ci1.dev-elephant.com
CI2=https://mypolicy-ci2.dev-elephant.com
